<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWTH-Landleuchten-Paketautomat</title>
    <style>

        html,body{
            font-family: cursive;
            color:#fdfdfd;
            height:100%;
            background-image:linear-gradient(to right bottom, rgb(0, 238, 255),violet);
        }
        body{
            height:100%;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-attachment: fixed;
        }
        .container{
            position: relative;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80%; 
            width:  70%;
            background:inherit;
            box-shadow: 0 0 1rem 0 rgba(0,0,0,.2);
            border-radius: 5px;
            z-index: 1;
            overflow: hidden;
        }
        .container:before{
            content:"";
            position:absolute;
            z-index: -1;
            top:0;
            left:0;
            right:0;
            bottom:0;
            box-shadow: inset 0 0 2000px rgba(255,255,255,0.3);
            filter: blur(10px);
            background:inherit;
            margin:-20px;
        }
        .title{
            position:relative;
            font-family: cursive;
            font-weight: 300;
            font-size:24px;
            text-align: center;
            margin-top:-20px;
            margin-bottom: -50px;
        }
        .form{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 50%; 
            width:  100%;
            margin-bottom: -50px;
        }
        .item{

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: space-around;
        }
        .item p{
            text-align: center;
        }
        .item input{
            margin:10px;
            background-color: rgba(255,255,255,0.4);
            border:0px;
            border-radius: 3px;
            width:70px;
            font-size:20px;
            color:blueviolet;
        }
        .item input:focus{
            border: solid 1px blueviolet;
            outline:0;
        
        }
        #qrcode{
            height:150px;
            width:150px;
            background-color: rgba(0, 255, 191,0.5);
            border-radius: 5px;
        }

        #qrcode:hover canvas{
            cursor:pointer;
        }
        #qrcode-text{
            text-align: center;
            font-family: cursive;
            color:azure;
        }
        #qrcode-text:hover{
            cursor:pointer;
            color:aqua;
        }

        @media screen and (max-height: 600px) {
            .title{
                display: none;
            }
            .body{
                height:400px;
            }
            .form{
                display: block;
            }
            #qrcode{
                line-height: 10px;
                font-size:10px;
                margin-top:70px;
            }
        }
        @media screen and (max-height:420px){
            #qrcode{
                margin-top:50px;
            }
            #qrcode:nth-child(2){

                margin-top:0px;
            }
        }
        @media screen and (max-height:355px){
            .form{
                margin-top:-100px;
                display: flex;
            }
            #qrcode{
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class='container'>
        <div  class=title>
            <p>RWTH Landleuchten Paketautomat</p>
        </div>
        <div class='form'>
            <div class='item'>
                <p>Width</p>
                <input id='width' type="text" name='width' placehold='width in mm' oninput="inputHandle()" />
            </div>        
            <div class='item'>
                <p>Height</p>
                <input id='height' type="text" name='height' placehold='width in mm' oninput="inputHandle()"/>
            </div>
            <div class='item'>
                <p>Length</p>
                <input id='length' type="text" name='length' placehold='width in mm' oninput="inputHandle()"/>
            </div>
        </div>
            <div onclick="download()">
                <div id='qrcode'></div>
            </div>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>`
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>
    <script>
        function inputHandle(){
            let width  = $('#width')[0].value
            let height = $('#height')[0].value
            let length = $('#length')[0].value
            if(width.length>0&&height.length>0&&length.length>0){
                width  = parseInt(width)
                height = parseInt(height)
                length = parseInt(length)
                console.log(width)
                console.log(height)
                console.log(length)
                $('#qrcode').empty()
                $('#qrcode').qrcode({
                    width:150,
                    height:150,
                    text:JSON.stringify({
                    width:width,
                    height:height,
                    length:length
                    })
                })    
                $('#qrcode').append(
                    $("<p   id='qrcode-text'>click to download</p>")
                )
            } 
        }
        function download(){
            let imgData = $('#qrcode').children()[0].toDataURL('png')
            imgData = imgData.replace('image/png','image/octet-stream')
            let save_link = document.createElementNS( 'http://www.w3.org/1999/xhtml' ,  'a' )
            save_link.href=imgData
            save_link.download='tmp.png'
            let event = document.createEvent('MouseEvent')
            event.initMouseEvent('click' ,  true ,  false , window, 0, 0, 0, 0, 0,  false ,  false ,  false ,  false , 0,  null )
            save_link.dispatchEvent(event)

            console.log(imgData)
        }
       
    </script>
</body>
</html>